<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primes</title>
</head>
<body id = "body">
<svg id="tsc" xmlns="http://www.w3.org/2000/svg" width="10000" height="10000">
    <defs>
        <style>
            #tsc {
                background-color: black;
            }
            #wrapper {
                background-color: black;
            }
            g#root {
                transform: translate(50%) rotate(45deg);
            }

        </style>
    </defs>
        <g id="root"></g>
</svg>
</body>
</html>